<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">

    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" />
    <script src="<%=GetSrcPath1()%>"></script>
    <script src="<%=GetSrcPath2()%>"></script>
    <script src="<%=GetSrcPath3()%>"></script>
    <noscript>
			<%--<link rel="stylesheet" href="css/5grid/core.css" />
			<link rel="stylesheet" href="css/5grid/core-desktop.css" />
			<link rel="stylesheet" href="css/5grid/core-1200px.css" />
			<link rel="stylesheet" href="css/5grid/core-noscript.css" />--%>
			<link rel="stylesheet" href="~css/style.css" />
			<%--<link rel="stylesheet" href="css/style-desktop.css" />--%>
		</noscript>
    <!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
    <!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
    <!--[if lte IE 7]><link rel="stylesheet" href="css/ie7.css" /><![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body id="pgBody" runat="server">
    <form id="form1" runat="server">

        <!-- Nav -->
        <nav id="nav">
            <ul>
                <li><a href="<%= Page.ResolveUrl("~/Default.aspx") %>">Home</a></li>
                <li><a href="<%= Page.ResolveUrl("~/Registration.aspx") %>">Registration</a></li>
                <li><a href="<%= Page.ResolveUrl("~/Reports/Reports.aspx") %>">Reports</a></li>
                <li><a href="<%= Page.ResolveUrl("~/Conferences.aspx") %>">Conferences</a></li>
                <li><a href="<%= Page.ResolveUrl("~/Documentation/Documentation.aspx") %>">Help</a></li>
                <li style="position:absolute; right:10px"><asp:LoginStatus ID="LoginStatus1" runat="server" /></li>
            </ul>
            
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
                <%--this is where the content of the page goes dont put anything in here--%>
            </asp:ContentPlaceHolder>

            <!-- Footer -->
            <div>
                <article id="footer">
                    <footer>
                        <p id="copyright" >
                            © 2013 Partners In Business | Website: <a href="http://partners.usu.edu">partners.usu.edu</a> | Contact: <a href="mailto:kgubler@gmail.com">Kaden Gubler</a> & <a href="mailto:deja7777@gmail.com">Claiton Weeks</a> | Documentation: <a href="Documentation.aspx">Click Here</a>
                        </p>
                    </footer>
                </article>
            </div>
        </div>
    </form>
</body>
</html>
